{
  "prefix": "!",
  "NomeDoBot": "𝙓-𝘽𝙊𝙏 4.2.1",
  "autofigu": false,
  "NickDono": "@𝗝𝗲𝗳𝗳𝗲𝗿𝘀𝗼𝗻_𝗱𝗱𝗼𝘀",
  "numerodono": "553299240466",
  "// COLE EXATAMENTE DA FÓRMA QUE COPIAR, O NÚMERO SEU PRINCIPAL, SAIBA QUE O NÚMERO DO BOT É UMA COISA, SEU PRINCIPAL É OUTRA, VOCÊ PODE CONFIGURAR TUDO ISSO, ATRAVÉS DO NÚMERO DO BOT, MAS TEM QUE SER NO WHATSAPP DO BOT EXATO, DIGITA O COMANDO !configurar-bot": "BOA SORTE KKK"
}